PORT=3333
MONGO_URI=mongodb+srv://felipe:y5L2JXIa97vhRiLh@mymongocluster.vd5nk.mongodb.net/Shortner?retryWrites=true&w=majority
JWT_SECRET=ad640d10aa5a80185afd7305af149c3aae8aecb8b14e0003e634bc3a5f27a6e1
JWT_EXPIRATION=2h